# iqa-automation-framework

./: README.md
.github/workflows/: maven-build.yml  maven-publish.yml
orange-hrm/: .gitignore  pom.xml
orange-hrm/src/test/java/com/orangehrm/: ApplitoolConfig.java
orange-hrm/src/test/java/com/orangehrm/pages/mobile/: HomePage.java  LoginPage.java
orange-hrm/src/test/java/com/orangehrm/pages/web/: HomePage.java  LoginPage.java
orange-hrm/src/test/java/com/orangehrm/step_def/api/: ApiSteps.java
orange-hrm/src/test/java/com/orangehrm/step_def/web/: LoginSteps.java
orange-hrm/src/test/resources/: ApiTestNg.xml  WebTestNg.xml  extent.properties  testng.xml
orange-hrm/src/test/resources/feature/: AddUser.feature  Api.feature  Login.feature
orange-hrm/src/test/resources/help/: Commands.txt  android_emulator_node_config.json  android_emulator_node_start.sh  android_mi2_node_config.json  android_mi2_node_start.sh  chrome_node.sh
orange-hrm/src/test/resources/org/iqa/test/runner/features/: AccountOverview.feature  Login.feature
orange-hrm/src/test/resources/properties/capabilities/: .gitignore  Browser.properties  BrowserCapabilities.properties  iOS.properties  iOSCapabilities.properties
orange-hrm/src/test/resources/properties/framework/: ApplitoolEyeConfig.properties  FrameworkConfig.properties  WebDriverConfig.properties
orange-hrm/src/test/resources/properties/userDefined/: Environment.properties  QAEnvironmentConfig.properties
test-automation-framework/: .gitignore  pom.xml
test-automation-framework/src/main/java/org/iqa/suite/commons/: ApiUtils.java  AssertionFactory.java  CustomProperties.java  DBUtils.java  ExtentLogger.java  JavaUtils.java  PropertyHolder.java  SeleniumUtils.java  TestMetaData.java
test-automation-framework/src/main/java/org/iqa/suite/commons/applitool/: ApplitoolEyes.java  ApplitoolEyesMobile.java  ApplitoolEyesWeb.java  ApplitoolsEyesUtils.java  IConfigListner.java
test-automation-framework/src/main/java/org/iqa/suite/commons/database/: DBConnection.java
test-automation-framework/src/main/java/org/iqa/suite/commons/listeners/: SeleniumMethodInvocationListener.java  TestNGMethodInvocationListener.java
test-automation-framework/src/main/java/org/iqa/suite/commons/mobile/: AdbOperations.java
test-automation-framework/src/main/java/org/iqa/suite/commons/reporting/: ExtentReportTestFactory.java
test-automation-framework/src/main/java/org/iqa/test/base/: BasePageBrowser.java  BasePageMobile.java  BaseTest.java
test-automation-framework/src/main/java/org/iqa/test/runner/: ParallelTestRunner.java  SequentialTestRunner.java
test-automation-framework/src/main/java/org/iqa/test/test_data/: PersonData.java  RandomGenerator.java  RandonNumber.java  RuntimeTestDataHolder.java
test-automation-framework/src/main/java/org/iqa/test/webdriver_factory/: CapabilityFactory.java  WebDriverFactory.java  WebDriverManager.java
test-automation-framework/src/main/resources/: extent.properties  log4j.properties  logback.xml
test-automation-framework/src/test/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
test-automation-framework/src/test/resources/: testng.xml
test-automation-framework/src/test/resources/features/: Login.feature
test-automation-framework/src/test/resources/properties/: Environment.properties  WebDriverConfig.properties
